{
    "name": "[BETA] Interstellar Mod",
    "description": "Drednot Interstellar Mod",
    "version": "1",
    "author": "Xendy",
    "permissions": ["storage"],
    "web_accessible_resources": [
      {
        "matches": ["*://*.drednot.io/*"],
        "resources": [
          "*"
        ]
      }
    ],
    "content_scripts": [
      {
        "matches": ["*://*.drednot.io/*"],
        "js": ["inject.js"],
        "run_at" : "document_start",
        "all_frames": true
      }
    ],
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "manifest_version": 3
  }